.searchContainer{
    display: flex;
    justify-content: center;
}
.searchForm{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px;
    gap: 10px
}
#transaccionSelect{
    height: 30px;
    grid-column: 1;
    grid-row: 1;
    border-radius: 5px;
    border: solid 1px gray;
}
#tipoMonedaSelect{
    height: 30px;
    grid-column: 2;
    grid-row: 1;
    border-radius: 5px;
    border: solid 1px gray;
}
#PrMinInput{
    height: 25px;
    grid-column: 3 / 5;
    grid-row: 1;
    border-radius: 5px;
    border: solid 1px gray;
}
#PrMaxInput{
    height: 25px;
    grid-column: 5 / 7 ;
    grid-row: 1;
    border-radius: 5px;
    border: solid 1px gray;
}
#tipoPropSelect{
    height: 30px;
    grid-column: 1 / 3 ;
    grid-row: 2;
    border-radius: 5px;
    border: solid 1px gray;
}
#zonaInput{
    height: 25px;
    grid-column: 3 / 5 ;
    grid-row: 2;
    border-radius: 5px;
    border: solid 1px gray;
}
#habSelect{
    height: 30px;
    grid-column: 5 ;
    grid-row: 2;
    border-radius: 5px;
    border: solid 1px gray;
}
#ba√±oSelect{
    height: 30px;
    grid-column: 6;
    grid-row: 2;
    border-radius: 5px;
    border: solid 1px gray;
}
#refInput{
    grid-column: 1;
    grid-row: 3;
    border-radius: 5px;
    border: solid 1px gray;
}

::placeholder{
    color: black;
}
.buscarButton{
    grid-column: 5;
    grid-row: 3;
    background-color: coral;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.heartButton{
    grid-column: 6;
    grid-row: 3;
    border-radius: 5px;
    border: solid 1px gray;
}
.heart{
    color: gray;
    width: 23px;
    height: 23px;
}

/* .dropdown{
    position: absolute;
    border: 1px solid black;
    background-color: white;
    width: 12%;
}
.lista{
    margin-top: 5px;
    list-style: none;
    padding-left: 20px;
} */

